...14-

(vita) xnmouuoaniu ansano, ιιτο 01st cuna mu oocnumaunum
maumouuaw aoaouoomnyuoenmm, 110 ω, amm eornaenwsscn mpya-
no. Πο. noeuy wony ero ownomeuiii ιη ροιοωιτωη πωπω, 110
anaqn'rensnocwn aafluuaenuxffi mn ammovet, noemmin me·
fiem mum> m> nummumfflnxffi cayqaflxffi, me 110 ero aaa·
menuouy omauny ο 6pa2106pm Rufinam (Car. 1. 1. 25.)‚ 110-
nyunnmem, ananie scamna, nom moro nam, om, cauouy uoawy
opum, 60p011y effi menon, - nasto 11pe11u011qxnvb,111¹0 looeum
eum, Boanum, mm enoooauaro rpamtauuna aaz posta Ioniam.

ῑῐτοόιιι ιηιτειτωιιο noman finam naum coofipamenin mommo
naamam nm muana noma, npnnostnm, vafiuuy mm uapowno·
nanim& uowopmffl Tam mm unaue oonpuxaoaewen mvemoowb
IOnema.

Rslamnifi .................... 41- 54 110 P. Xp.
Hepom .................... 54- 68 „ n „
Panthu, Οττοιη, aneflifi . .. 68- 70 „ η 2.
Bec11aciam.... ............ 70- 79 „ „ „
Tm ...................... 79-— 81 ῃ „ „
Romanianffi ................. 81- 96 ,, „ „
Hepua. ....... f ............ 96-98 ,, „ „
Tpaffin, .................... 98--117 Μ, ,,
Aapiam, .................. 117-138 „ „ „
Anwonnm, .................. 138-161 η ,‚ „

3nan11w0 XV Campa uanncana 127 r. no P. Xp. 60³1bmnnowno
npmimm, owctnffunan 80 nm muana IOneuana, mamers 47
νοω, mom, ero ponenin. Ho nowouy nze paeuevy numm,
ῐιτο ΙΟΒοιιωη, na 70 may ποοῦ muana naamam, mm nasum, w
eavnpy, ownnuammytoefl enonownenuofi euy pisaxocfflo mona, a
amm, nepemem, m, 60111³e unpnony naewpoenim n nipocosep·
nanim. Roneuno mie pssaxie nepexoau ncwpssqamcn πεπρ. m,
raonem, no ne na Bm> Jtecfll'nss om, pomnenin.

A. widal. Juvenal et sos satin-os (Paris 1870. p. XIV.) enpa-
uemmno ronopm: θέει le siecle de Domicien, ε’όετ l'universelle
pen-versit& romaine sous cet effroyablo tyran, qu'attaque et que

⁸ stigmatie notre poete. Palmum, oopaaom» Teflwenb mma·

m na neofixmmuoowb npeanoaomm ιιτο maenam, npoxnm, .
upenfl Jlounuiana m, nomm, n apum coananin. Ha avom,
«vam neo6x02unw onnpavbcn npn pa36npavesmownss mma. Hm
naaoonoown pacnpoowpanm aroro nonomenin n aa npeufl Ηοροιιει,
urpawmee y [Oneuana nvopoowenennyn poam 1160 'raam nyrem
emonam-611 aonyevmb apmoevb noava n 130 apemena Tunepin‚
cm Ko'ropmffl om, 11011061=‹›Ta1m¹1·y' nom, uoanauonmen 110 nueb-

 

