134 ‘mura lll. Gawnpa 7.

180. 1111111 mam, 11 uapaw, nemmem rpuauo zaupffly‘?
llyume yma myrtea, mymv memma ywcmaeo 10me

maxumo ¹⁸¹. ¹
stamme emo 1036111611, οιιθριιιιωι na uossonnaxffil

Humum, ¹⁸¹)
311111 1101101111 11 uoxnmaem 11an commem, upo-
man.- .
κ stom 1101110611, 1111 ewam, 110 aymam, 11 10111, mo
ffossyfflo·
185. Emona mem paassvanm n Tm, 110 umnam
· , 110211111131111. ,
Panum 0¹5 poeflolssbm 91011 1101011110 mm mom
oecwopnjfi
nummum mmm. Hn oxum nomem 1161101111
Banu 11111101'1121 1111111111.. Omna mo y Emm-
·⁴ mma ¹⁸⁰)
Owofflo mom? He menfica m npmponm 111111»
,mum
190.H0131›1xffi; mammem xpaom 006010‚ npnwom
· ⁸ oowpoynoflffi,
01η mammem 1111me ouaropoaeflffi 11 3111·
naro pona,
0111» 11 m> nepum penum, 161111 flyny upum·
’ mmm ¹⁸²),

01η amomum 16111111 0111110111. n me 11111·
· 11011 0111»,
ss, xowb npoooeyaeeuae, npesspaoflo noem. Tm mm,
moe
1115. ΒοτρΜἮτω 1031131111 Teon, uam, vomo Impune
amomi
omanem m 1131111111 01110 011 wopa sspaoflflfi.

ιι...- —.--

111) Βῶροιτιυ 111111111ιίιῖ napum canoro nom.

111) Hymcnxs m Asppmncxaro npauopa.

111) Mede acero vpamca aa mnosbuoe o6paaouauie euna. Ο όοτατοτιής
stamnum ronopm ue mum nau opwon n cuacmnomcumeniu.

111) Mnemon Ceuaoeopon. Oenawopu noem ocooyn 065112, upnnpfinmmyn·
ca {empna penum, a cnepxy nanuum& amomo& uosyufficsnu.

 

